﻿/// <autosync enabled="true" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="department.js" />
/// <reference path="employee.js" />
/// <reference path="formhelper.js" />
/// <reference path="global.js" />
/// <reference path="helperentity.js" />
/// <reference path="item.js" />
/// <reference path="itemcategory.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-min.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="measurement.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jqwidgets/jqx-all.js" />
/// <reference path="jqwidgets/jqxangular.js" />
/// <reference path="jqwidgets/jqxbulletchart.js" />
/// <reference path="jqwidgets/jqxbuttongroup.js" />
/// <reference path="jqwidgets/jqxbuttons.js" />
/// <reference path="jqwidgets/jqxcalendar.js" />
/// <reference path="jqwidgets/jqxchart.annotations.js" />
/// <reference path="jqwidgets/jqxchart.api.js" />
/// <reference path="jqwidgets/jqxchart.core.js" />
/// <reference path="jqwidgets/jqxchart.js" />
/// <reference path="jqwidgets/jqxchart.rangeselector.js" />
/// <reference path="jqwidgets/jqxchart.waterfall.js" />
/// <reference path="jqwidgets/jqxcheckbox.js" />
/// <reference path="jqwidgets/jqxcolorpicker.js" />
/// <reference path="jqwidgets/jqxcombobox.js" />
/// <reference path="jqwidgets/jqxcomplexinput.js" />
/// <reference path="jqwidgets/jqxcore.js" />
/// <reference path="jqwidgets/jqxdata.export.js" />
/// <reference path="jqwidgets/jqxdata.js" />
/// <reference path="jqwidgets/jqxdatatable.js" />
/// <reference path="jqwidgets/jqxdatetimeinput.js" />
/// <reference path="jqwidgets/jqxdocking.js" />
/// <reference path="jqwidgets/jqxdockpanel.js" />
/// <reference path="jqwidgets/jqxdragdrop.js" />
/// <reference path="jqwidgets/jqxdraw.js" />
/// <reference path="jqwidgets/jqxdropdownbutton.js" />
/// <reference path="jqwidgets/jqxdropdownlist.js" />
/// <reference path="jqwidgets/jqxeditor.js" />
/// <reference path="jqwidgets/jqxexpander.js" />
/// <reference path="jqwidgets/jqxfileupload.js" />
/// <reference path="jqwidgets/jqxformattedinput.js" />
/// <reference path="jqwidgets/jqxgauge.js" />
/// <reference path="jqwidgets/jqxgrid.aggregates.js" />
/// <reference path="jqwidgets/jqxgrid.columnsreorder.js" />
/// <reference path="jqwidgets/jqxgrid.columnsresize.js" />
/// <reference path="jqwidgets/jqxgrid.edit.js" />
/// <reference path="jqwidgets/jqxgrid.export.js" />
/// <reference path="jqwidgets/jqxgrid.filter.js" />
/// <reference path="jqwidgets/jqxgrid.grouping.js" />
/// <reference path="jqwidgets/jqxgrid.js" />
/// <reference path="jqwidgets/jqxgrid.pager.js" />
/// <reference path="jqwidgets/jqxgrid.selection.js" />
/// <reference path="jqwidgets/jqxgrid.sort.js" />
/// <reference path="jqwidgets/jqxgrid.storage.js" />
/// <reference path="jqwidgets/jqxinput.js" />
/// <reference path="jqwidgets/jqxknockout.js" />
/// <reference path="jqwidgets/jqxlistbox.js" />
/// <reference path="jqwidgets/jqxlistmenu.js" />
/// <reference path="jqwidgets/jqxmaskedinput.js" />
/// <reference path="jqwidgets/jqxmenu.js" />
/// <reference path="jqwidgets/jqxnavbar.js" />
/// <reference path="jqwidgets/jqxnavigationbar.js" />
/// <reference path="jqwidgets/jqxnotification.js" />
/// <reference path="jqwidgets/jqxnumberinput.js" />
/// <reference path="jqwidgets/jqxpanel.js" />
/// <reference path="jqwidgets/jqxpasswordinput.js" />
/// <reference path="jqwidgets/jqxprogressbar.js" />
/// <reference path="jqwidgets/jqxradiobutton.js" />
/// <reference path="jqwidgets/jqxrangeselector.js" />
/// <reference path="jqwidgets/jqxrating.js" />
/// <reference path="jqwidgets/jqxresponse.js" />
/// <reference path="jqwidgets/jqxribbon.js" />
/// <reference path="jqwidgets/jqxscrollbar.js" />
/// <reference path="jqwidgets/jqxscrollview.js" />
/// <reference path="jqwidgets/jqxslider.js" />
/// <reference path="jqwidgets/jqxsplitter.js" />
/// <reference path="jqwidgets/jqxswitchbutton.js" />
/// <reference path="jqwidgets/jqxtabs.js" />
/// <reference path="jqwidgets/jqxtoolbar.js" />
/// <reference path="jqwidgets/jqxtooltip.js" />
/// <reference path="jqwidgets/jqxtouch.js" />
/// <reference path="jqwidgets/jqxtree.js" />
/// <reference path="jqwidgets/jqxtreegrid.js" />
/// <reference path="jqwidgets/jqxtreemap.js" />
/// <reference path="jqwidgets/jqxvalidator.js" />
/// <reference path="jqwidgets/jqxwindow.js" />
